<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inventario Global OC</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header img {
            height: 60px;
            margin-right: 20px;
        }

        .header .description {
            color: #666666;
            font-size: 18px;
        }

        .dashboard-container {
            padding: 30px;
            display: flex;
            justify-content: center;
        }

        .dashboard-container iframe {
            width: 1500px;
            height: 600px;
            border: none;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: white;
        }
    </style>
</head>
<body>

    <div class="header">
        <img src=

"https://www.starmedica.com/s/sfsites/c/cms/delivery/media/MCM5TM6SZCSJD6DJIQYT6EWBIY2Q" alt= Hospital Star Medica>

        <div class="description">
            Evaluación Mensual de Inventarios
        </div>
    </div>

    <div class="dashboard-container">
        <iframe 
            title="Dashboard de Inventario"
            src=
https://app.powerbi.com/view?r=eyJrIjoiYTRiN2UyYTItMzFkZC00MjA2LWFmYzAtZTA4ZmUzZmQwZTRiIiwidCI6IjhhYjk3MjRlLTA3YzgtNDFiYS1iMWI3LWIyYzU1NDczNmYyZCIsImMiOjR9


            allowFullScreen="true">
        </iframe>
    </div>

</body>
</html>